# Boot3WarWeb

./: Dockerfile  README.md  appspec.yml  awslogs.conf  buildspec.yml  imagedefinitions.json  pom.xml  start-server.sh
.github/workflows/: deploy.yml
aws/scripts/: application-stop.sh  pull-ecr-image.sh  start-container.sh  start_container.sh  stop_container.sh
src/main/java/com/cogitosum/: AppConfig.java  Application.java  ServletInitializer.java
src/main/java/com/cogitosum/controller/: JSPController.java
src/main/java/com/cogitosum/data/: Course.java  CourseService.java
src/main/liberty/config/: server.xml
src/main/resources/: application.properties  appspec.yaml  openapi.yaml
src/main/resources/static/media/js/: dataTables.bootstrap.js  dataTables.bootstrap.min.js  dataTables.bootstrap4.js  dataTables.bootstrap4.min.js  dataTables.dataTables.js  dataTables.dataTables.min.js  dataTables.foundation.js  dataTables.foundation.min.js  dataTables.jqueryui.js  dataTables.jqueryui.min.js  dataTables.material.js  dataTables.material.min.js  dataTables.semanticui.js  dataTables.semanticui.min.js  dataTables.uikit.js  dataTables.uikit.min.js  jquery.dataTables.js  jquery.dataTables.min.js
src/main/resources/static/syntax/: shCore.js
src/main/webapp/WEB-INF/view/: test.jsp
src/main/webapp/WEB-INF/view/examples/: index.jsp  server_side.jsp
