[general]
state_file = /var/lib/awslogs/agent-state

[messages_log]
file = /logs/messages.log
log_group_name = /aws/ec2/log/boot3webwar
log_stream_name = boot3webwar-log-stream
datetime_format = %b %d %H:%M:%S
time_zone = UTC-5
